# Move to server's environment variable

# Slack bot token
# SLACK_BOT_TOKEN and SLACK_SIGNING_SECRET moved to env separately as this was making the token inactive once commited/pushed 
`
# Jira API details
JIRA_EMAIL="submiitr07@gmail.com"
JIRA_PROJECT="TSB"
JIRA_BASE_URL="https://test-bot.atlassian.net"

# OpenAI API Key
OPENAI_API_KEY="sk-None-wyDTOHLG0V6YOB7X0zyhT3BlbkFJv029LbfOahjSnitsWngN"
