# Move to server's environment variable

# Slack bot token
# SLACK_BOT_TOKEN moved to env separately as this was making the token inactive once commited/pushed 
SLACK_SIGNING_SECRET="c2d9d8a8a4981b885d0a8fbd4cd2be49",

# Jira API details
JIRA_API_TOKEN="your-jira-api-token"
JIRA_BASE_URL="https://your-domain.atlassian.net"

# OpenAI API Key
OPENAI_API_KEY="sk-None-wyDTOHLG0V6YOB7X0zyhT3BlbkFJv029LbfOahjSnitsWngN"
        
